# openthinclient-suite

./: .gitignore  pom.xml
bootstrap/: pom.xml
bootstrap/src/main/assembly/: delivery.xml  jboss.xml
bootstrap/src/main/delivery/: deployment.bat  deployment.sh
bootstrap/src/main/delivery/artifacts/patching-tool/: default.properties
bootstrap/src/main/java/com/t_systems_mms/health/deployment/: GroovyRun.java
bootstrap/src/main/java/com/t_systems_mms/health/deployment/groovy/: FileUtil.groovy  PropertyStore.groovy  ResourceFilter.groovy
bootstrap/src/main/jboss/modules/org/apache/commons/beanutils/1.8.3/: module.xml
bootstrap/src/main/jboss/modules/org/apache/commons/collections/3.2.1/: module.xml
bootstrap/src/main/jboss/modules/org/apache/commons/digester/2.1/: module.xml
bootstrap/src/main/jboss/modules/org/apache/commons/email/1.3.1/: module.xml
bootstrap/src/main/jboss/modules/org/apache/commons/fileupload/1.2.2/: module.xml
bootstrap/src/main/jboss/modules/org/apache/commons/io/2.4/: module.xml
bootstrap/src/main/jboss/modules/org/apache/commons/lang3/3.1/: module.xml
bootstrap/src/main/jboss/modules/org/apache/poi/3.9/: module.xml
bootstrap/src/main/jboss/modules/org/codehaus/groovy/groovy-all/2.1.6/: module.xml
bootstrap/src/main/jboss/standalone/configuration/: mgmt-users.properties  standalone.xml
common/: pom.xml
common/src/test/java/org/openthinclient/common/test/ldap/: AbstractEmbeddedDirectoryTest.java
deb-sources/openthinclient-manager/openthinclient-manager/debian/: .changelog.dch.swp  README.Debian  changelog  changelog.dch  control  copyright  files  rules
deb-sources/openthinclient-manager/openthinclient-manager/debian/openthinclient-manager/DEBIAN/: control  md5sums
deb-sources/openthinclient-manager/openthinclient-manager/debian/openthinclient-manager/schema/: client.xml  hardwaretype.xml
deb-sources/openthinclient-server-dhcp/openthinclient-server-dhcp/debian/: .control.swp  changelog  control  files  rules
deb-sources/openthinclient-server-dhcp/openthinclient-server-dhcp/debian/openthinclient-server-dhcp/DEBIAN/: control  md5sums
deb-sources/openthinclient-server-ldap/openthinclient-server-ldap/debian/: changelog  control  files  rules
deb-sources/openthinclient-server-ldap/openthinclient-server-ldap/debian/openthinclient-server-ldap/DEBIAN/: control  md5sums
deb-sources/openthinclient-server-nfs/openthinclient-server-nfs/debian/: changelog  control  files  rules
deb-sources/openthinclient-server-nfs/openthinclient-server-nfs/debian/openthinclient-server-nfs/DEBIAN/: control  md5sums
deb-sources/openthinclient-server-nfs/openthinclient-server-nfs/deploy/: nfs-sar-1.1.1.sar
deb-sources/openthinclient-server-syslog/openthinclient-server-syslog/debian/: changelog  control  files  rules
deb-sources/openthinclient-server-syslog/openthinclient-server-syslog/debian/openthinclient-server-syslog/DEBIAN/: control  md5sums
deb-sources/openthinclient-server-syslog/openthinclient-server-syslog/deploy/: syslog-sar-1.1.1.sar
deb-sources/openthinclient-server-tftp/openthinclient-server-tftp/debian/: changelog  control  files  rules
deb-sources/openthinclient-server-tftp/openthinclient-server-tftp/debian/openthinclient-server-tftp/DEBIAN/: control  md5sums
deb-sources/openthinclient-server-tftp/openthinclient-server-tftp/debian/openthinclient-server-tftp/deploy/deploy/: tftp-sar-1.1.1.sar
deb-sources/openthinclient-server-tftp/openthinclient-server-tftp/debian/openthinclient-server-tftp/tftp/: template.txt
manager/: pom.xml
manager/application-ear/: pom.xml
manager/console/: pom.xml
manager/console/src/main/resources/org/openthinclient/console/: messages.properties  messages_de.properties
manager/jnlp-download-servlet/: pom.xml
manager/nb-bootstrap/: pom.xml
manager/netbeans-core-startup/: pom.xml
manager/org-openide-util/: pom.xml
server/: pom.xml
server/apacheds-protocol-dhcp/: pom.xml
server/apacheds-server-jndi/: pom.xml
server/apacheds-server-sar/: pom.xml
server/apacheds-server-sar/src/main/java/org/apache/directory/server/sar/: DirectoryService.java  DirectoryServiceMBean.java
server/apacheds-server-sar/src/test/java/org/openthinclient/test/: ApachDSPartitionTest.java
server/apacheds-server-sar/src/test/resources/: _arquillian.xml
server/apacheds-server-tools/: pom.xml
server/dhcp-sar/: pom.xml
server/dhcp-sar/src/main/java/org/openthinclient/dhcp/: DhcpService.java  DhcpServiceMBean.java
server/dhcp-sar/src/test/java/: TcatDhcpStoreTest.java
server/nfs-sar/: pom.xml
server/nfs-service/: pom.xml
server/package-manager/: pom.xml
server/remoted-ejb/: pom.xml
server/servlet/: pom.xml
server/shared/: pom.xml
server/syslog-sar/: pom.xml
server/tftp-sar/: pom.xml
server/tftp-service/: pom.xml
