<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <!-- FIXME: get rid of this sub-project by submitting the code to the apache directory project -->
  <parent>
        <artifactId>master</artifactId>
        <groupId>org.openthinclient</groupId>
        <version>1.0.1</version>
        <relativePath>../pom.xml</relativePath>
  </parent>
  
  <groupId>org.openthinclient.3rd-party.apacheds</groupId>
  <version>1.0.1</version>
  <artifactId>apacheds-server-jndi</artifactId>
  
  <name>ApacheDS Server JNDI</name>
  <description>
    The JNDI provider which launches the core and associated network 
    services: Changepw, Kerberos, LDAP, and NTP if all are configured.
    By default only LDAP is configured to startup.
  </description>
  <packaging>jar</packaging>  
  
  <properties>
        <apacheds.version>1.0.2</apacheds.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>nlog4j</artifactId>
      <scope>provided</scope>
      <version>1.2.25</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-changepw</artifactId>
      <version>${apacheds.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ntp</artifactId>
      <version>${apacheds.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-kerberos</artifactId>
      <version>${apacheds.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-protocol-ldap</artifactId>
      <version>${apacheds.version}</version>
    </dependency>  
    <dependency>
      <groupId>org.apache.directory.server</groupId>
      <artifactId>apacheds-core</artifactId>
      <version>${apacheds.version}</version>
    </dependency>  
  </dependencies>

	<distributionManagement>
		<repository>
			<id>openthinclient.org-releases</id>
			<url>https://secure.openthinclient.org/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>openthinclient.org-snapshots</id>
			<url>https://secure.openthinclient.org/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>

